# StudentManagerCore

./: .dockerignore  .env.example  .env.template  .gitattributes  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  StudentManagerCore.csproj  appsettings.template.json  build-errors.txt  build_log.txt  deploy.bat  docker-compose.yml  docker-deploy.bat  docker-deploy.sh  fix_dup.ps1  outdir.txt  成绩分析系统.md
.qoder/specs/: 成绩管理模块重构方案_task-e7b.md  考试安排科任教师分配_task-e7b.md
Controllers/: AccountController.cs  AdminCenterController.cs  AnnounceController.cs  AuthApiController.cs  AuthCallbackController.cs  BackupController.cs  CaptchaController.cs  ExamRoomController.cs  ExamScheduleController.cs  GradeController.cs  HomeController.cs  InstallController.cs  LogisticsController.cs  ScheduleController.cs  ScoreController.cs  SemesterController.cs  SiteSettingsController.cs  StudentController.cs  SubjectController.cs  SurveyController.cs  TeacherController.cs
Data/: AppDbContext.cs
Database/: Add_GradeSchedule_Tables.sql  Add_Survey_Tables.sql  Update_Role_To_Multi.sql
Middleware/: InstallMiddleware.cs  IpRestrictionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260609075559_InitialCreate.Designer.cs  20260609075559_InitialCreate.cs  20260610054012_AddExamRoom.Designer.cs  20260610054012_AddExamRoom.cs  20260611001601_AddExamEndDate.Designer.cs  20260611001601_AddExamEndDate.cs  20260611075107_RefactorScoreModel.Designer.cs  20260611075107_RefactorScoreModel.cs  20260611122639_AddExamSubjectTeacher.Designer.cs  20260611122639_AddExamSubjectTeacher.cs  20260612062509_AddAdminSchoolType.Designer.cs  20260612062509_AddAdminSchoolType.cs  20260612071420_AddTeacherSubject.Designer.cs  20260612071420_AddTeacherSubject.cs  20260612104454_AddExamSubjectFullScore.Designer.cs  20260612104454_AddExamSubjectFullScore.cs  20260613045243_AddAiAnalysisResult.Designer.cs  20260613045243_AddAiAnalysisResult.cs  20260613120333_AddAiClassAndSubjectAnalysis.Designer.cs  20260613120333_AddAiClassAndSubjectAnalysis.cs  20260614010154_AddStudentUniqueIndexes.Designer.cs  20260614010154_AddStudentUniqueIndexes.cs  20260614012301_AddDingTalkUnionId.Designer.cs  20260614012301_AddDingTalkUnionId.cs  20260614031124_AddIpAddressToOperationLog.Designer.cs  20260614031124_AddIpAddressToOperationLog.cs  20260615111921_AddRepairRequest.Designer.cs  20260615111921_AddRepairRequest.cs  20260621025840_UpdateRoleColumnToVarchar100.Designer.cs  20260621025840_UpdateRoleColumnToVarchar100.cs  20260705062358_AddExamSubjectTimes.Designer.cs  20260705062358_AddExamSubjectTimes.cs  20260705064317_EnsureExamSubjectUniqueIndex.Designer.cs  20260705064317_EnsureExamSubjectUniqueIndex.cs  20260706013858_AddIsAbsentToScore.Designer.cs  20260706013858_AddIsAbsentToScore.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  ExamSchedule.cs  GradeModels.cs  Models.cs  ScheduleModels.cs  ScoreModels.cs  SurveyModels.cs
Services/: AiAnalysisService.cs  AuditService.cs  AuthService.cs  InstallService.cs  PasswordHelper.cs  PdfService.cs  WordExportService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  ResetPassword.cshtml
Views/AdminCenter/: Index.cshtml  OperationLogs.cshtml  (+4 more)
docs/: 00-文档首页.md  00-鏂囨。棣栭〉.md  01-更新日志.md  01-鏇存柊鏃ュ織.md  02-ABCD等级评定标准.md  02-ABCD绛夌骇璇勫畾鏍囧噯.md  03-排名算法说明.md  03-鎺掑悕绠楁硶璇存槑.md  04-导入成绩修复记录.md  04-瀵煎叆鎴愮哗淇璁板綍.md  05-空闲超时修复记录.md  05-绌洪棽瓒呮椂淇璁板綍.md
(+134 files in other folders)
