 Volume in drive E has no label.
 Volume Serial Number is CDBC-2A06

 Directory of E:\wwwroot\bianyi\web

2026/07/01  10:40    <DIR>          .
2026/07/01  10:40    <DIR>          ..
2026/06/28  17:20               504 appsettings.json
2026/06/16  19:20               521 appsettings.template.json
2024/11/15  08:26         1,622,528 ClosedXML.dll
2024/01/18  03:51           188,416 ClosedXML.Parser.dll
2026/07/01  10:40    <DIR>          cs
2026/07/01  10:40    <DIR>          de
2024/01/18  19:47           696,320 DmProvider.dll
2024/10/16  03:18         6,349,424 DocumentFormat.OpenXml.dll
2024/10/16  03:18           471,152 DocumentFormat.OpenXml.Framework.dll
2026/06/16  08:17            33,976 error.log
2026/07/01  10:40    <DIR>          es
2020/10/02  16:42            30,720 ExcelNumberFormat.dll
2026/07/01  10:40    <DIR>          fr
2022/01/29  23:04           355,944 Humanizer.dll
2026/07/01  10:40    <DIR>          it
2026/07/01  10:40    <DIR>          ja
2024/04/12  01:52           757,248 Kdbndp.dll
2026/07/01  10:40    <DIR>          ko
2023/11/01  09:08            51,992 Microsoft.AspNetCore.Authentication.JwtBearer.dll
2021/10/23  07:47            16,000 Microsoft.Bcl.AsyncInterfaces.dll
2023/02/10  03:54         6,221,488 Microsoft.CodeAnalysis.CSharp.dll
2023/02/10  03:54           870,048 Microsoft.CodeAnalysis.CSharp.Workspaces.dll
2023/02/10  03:34         2,856,112 Microsoft.CodeAnalysis.dll
2023/02/10  03:44         3,643,568 Microsoft.CodeAnalysis.Workspaces.dll
2023/10/19  08:46           359,440 Microsoft.Data.SqlClient.dll
2023/11/30  21:13           173,104 Microsoft.Data.Sqlite.dll
2025/01/17  08:29            34,872 Microsoft.EntityFrameworkCore.Abstractions.dll
2024/10/22  04:29           486,448 Microsoft.EntityFrameworkCore.Design.dll
2025/01/17  08:29         2,534,472 Microsoft.EntityFrameworkCore.dll
2025/01/17  08:30         1,994,312 Microsoft.EntityFrameworkCore.Relational.dll
2024/09/17  07:10            45,832 Microsoft.Extensions.Caching.Memory.dll
2023/11/01  09:06            40,096 Microsoft.Extensions.Caching.StackExchangeRedis.dll
2024/09/17  07:09            63,768 Microsoft.Extensions.DependencyInjection.Abstractions.dll
2024/09/17  07:09            92,952 Microsoft.Extensions.DependencyInjection.dll
2024/09/17  07:09            79,664 Microsoft.Extensions.DependencyModel.dll
2024/09/17  07:10            30,480 Microsoft.Extensions.Diagnostics.Abstractions.dll
2024/09/17  07:10            51,472 Microsoft.Extensions.Hosting.Abstractions.dll
2024/09/17  07:09            65,320 Microsoft.Extensions.Logging.Abstractions.dll
2024/09/17  07:10            50,976 Microsoft.Extensions.Logging.dll
2024/10/22  07:55            22,840 Microsoft.Extensions.ObjectPool.dll
2024/01/18  11:05            64,776 Microsoft.Extensions.Options.dll
2024/10/22  07:56            21,800 Microsoft.Extensions.WebEncoders.dll
2020/10/20  05:51         1,310,664 Microsoft.Identity.Client.dll
2023/10/17  10:20            19,392 Microsoft.IdentityModel.Abstractions.dll
2023/10/17  09:54           123,432 Microsoft.IdentityModel.JsonWebTokens.dll
2023/10/17  09:56            36,904 Microsoft.IdentityModel.Logging.dll
2023/10/17  09:57            40,488 Microsoft.IdentityModel.Protocols.dll
2023/10/17  10:06           119,840 Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
2023/10/17  10:01           284,192 Microsoft.IdentityModel.Tokens.dll
2021/10/23  07:40            26,224 Microsoft.Win32.SystemEvents.dll
2026/06/28  16:21             2,184 migrate_error.txt
2021/02/23  11:04           114,688 Mono.TextTemplating.dll
2024/01/20  20:54           828,776 MySqlConnector.dll
2022/11/24  10:10           711,952 Newtonsoft.Json.dll
2021/06/13  21:47           942,080 Npgsql.dll
2023/03/30  17:09         4,630,664 Oracle.ManagedDataAccess.dll
2021/08/03  14:09           429,056 Oscar.Data.SqlClient.dll
2023/05/04  22:36           167,424 Pipelines.Sockets.Unofficial.dll
2026/07/01  10:40    <DIR>          pl
2025/03/03  01:50           504,832 Pomelo.EntityFrameworkCore.MySql.dll
2026/07/01  10:40    <DIR>          pt-BR
2024/11/14  21:43            34,304 RBush.dll
2026/07/01  10:40    <DIR>          ru
2026/06/29  20:04    <DIR>          runtimes
2023/08/11  20:04         1,135,616 SixLabors.Fonts.dll
2023/08/24  02:41             5,120 SQLitePCLRaw.batteries_v2.dll
2023/08/24  02:38            50,688 SQLitePCLRaw.core.dll
2023/08/24  02:38            35,840 SQLitePCLRaw.provider.e_sqlite3.dll
2024/05/01  18:44         2,826,240 SqlSugar.dll
2023/07/07  21:39           819,200 StackExchange.Redis.dll
2026/07/01  10:40            63,861 StudentManagerCore.deps.json
2026/07/01  10:40         3,302,400 StudentManagerCore.dll
2026/07/01  10:40           152,064 StudentManagerCore.exe
2026/07/01  10:40           539,864 StudentManagerCore.pdb
2026/07/01  10:40               557 StudentManagerCore.runtimeconfig.json
2026/07/01  10:40               621 StudentManagerCore.staticwebassets.runtime.json
2026/06/30  08:50    <DIR>          survey-vue
2017/07/19  18:01           187,224 System.CodeDom.dll
2021/10/23  07:47            18,536 System.Composition.AttributedModel.dll
2021/10/23  07:47            52,840 System.Composition.Convention.dll
2021/10/23  07:47            54,376 System.Composition.Hosting.dll
2021/10/23  07:47            24,680 System.Composition.Runtime.dll
2021/10/23  07:48            61,032 System.Composition.TypedParts.dll
2021/10/23  07:51           395,376 System.Configuration.ConfigurationManager.dll
2022/03/15  01:11            52,368 System.Diagnostics.PerformanceCounter.dll
2023/01/24  13:39           131,760 System.DirectoryServices.dll
2022/01/15  03:48            74,864 System.DirectoryServices.Protocols.dll
2021/10/23  07:49           175,216 System.Drawing.Common.dll
2023/10/17  09:52            81,952 System.IdentityModel.Tokens.Jwt.dll
2024/09/17  07:09           142,136 System.IO.Packaging.dll
2019/11/15  16:37            83,528 System.Runtime.Caching.dll
2024/09/17  07:09           264,864 System.Security.Cryptography.Pkcs.dll
2021/10/23  07:51            20,592 System.Security.Cryptography.ProtectedData.dll
2024/09/17  07:09           198,424 System.Security.Cryptography.Xml.dll
2021/10/23  07:49           104,048 System.Security.Permissions.dll
2021/10/23  07:49            25,712 System.Windows.Extensions.dll
2026/07/01  10:40    <DIR>          tr
2026/06/17  19:13    <DIR>          uploads
2026/06/29  10:41    <DIR>          Views
2026/07/01  09:27               504 web.config
2026/06/18  07:54    <DIR>          wwwroot
2026/07/01  10:40    <DIR>          zh-Hans
2026/07/01  10:40    <DIR>          zh-Hant
              85 File(s)     51,787,784 bytes
              20 Dir(s)  1,727,244,300,288 bytes free
