<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);check_data\**\*;check_db\**\*;check_exam_subject\**\*;check_user\**\*;DataMigrator\**\*;fix_enc\**\*;hash_pwd\**\*;StudentManagerCore\**\*</DefaultItemExcludes>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.template.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="QuestPDF">
      <HintPath>libs\QuestPDF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuildCopyNative" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="libs\libgcc_s_seh-1.dll;libs\libstdc++-6.dll;libs\libwinpthread-1.dll;libs\qpdf.dll;libs\QuestPdfSkia.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PostPublishCopyNative" AfterTargets="Publish">
    <Copy SourceFiles="libs\libgcc_s_seh-1.dll;libs\libstdc++-6.dll;libs\libwinpthread-1.dll;libs\qpdf.dll;libs\QuestPdfSkia.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>


</Project>
